<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="@string/valor1"
        android:visibility="invisible"
        android:textColor="#00C1AF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/seu_saldo"
        android:textColor="#202021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/activity_main_button_visibility"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="20dp"
        app:icon="@drawable/ic_baseline_visibility_24"
        android:visibility="invisible"
        app:iconGravity="textEnd"
        app:iconPadding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/activity_main_button_visibility_off"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="31dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="20dp"
        app:icon="@drawable/ic_baseline_visibility_off_24"
        app:iconGravity="textEnd"
        app:iconPadding="9dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:listitem="@android:layout/simple_list_item_activated_1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/suas_movimentações"
        android:textColor="#202021"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="413dp"
        android:layout_height="4dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="47dp" />

    <ProgressBar
        android:id="@+id/progressBarVisibilitySaldo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:max="10"
        android:progress="10"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>