<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_transaction_pix_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_cyan"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="@string/item_transaction_pix_text"
        android:visibility="gone"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_transaction_status_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_transaction_status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_magenta_blue"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_pix_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Transferência realizada"/>

    <TextView
        android:id="@+id/item_transaction_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toStartOf="@+id/item_trasaction_date_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_status_text_view"
        tools:text="Laura sacura"/>

    <TextView
        android:id="@+id/item_trasaction_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_transaction_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_pix_text_view"
        tools:text="29/11"/>

    <TextView
        android:id="@+id/item_transaction_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/dark_magenta_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_name_text_view"
        tools:text="1234"/>

</androidx.constraintlayout.widget.ConstraintLayout>